@import '~style/index';


.fotos {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
	background: #EEE;
}


.pie {
  background: rgba(0, 0, 0, 0.2);
  text-align: right;
}

.pie {
  color: #FFF;
  font-weight: 900;
}