

// .header {
// 	position: fixed;
// 	left: 0;
// 	top: 0;
// 	width: 100%;
// 	height: 56px;
// 	padding: 0;
// 	background: #673AB7;
// 	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
// 	z-index: 50;

// 	h1 {
// 		float: left;
// 		margin: 0;
// 		padding: 0 15px;
// 		font-size: 24px;
// 		line-height: 56px;
// 		font-weight: 400;
// 		color: #FFF;
// 	}

// 	nav {
// 		float: right;
// 		font-size: 100%;

// 		a {
// 			display: inline-block;
// 			height: 56px;
// 			line-height: 56px;
// 			padding: 0 15px;
// 			min-width: 50px;
// 			text-align: center;
// 			background: rgba(255,255,255,0);
// 			text-decoration: none;
// 			color: #EEE;
// 			will-change: background-color;

// 			&:hover, &:active {
// 				background: rgba(255,255,255,0.3);
// 			}
// 		}
// 	}
// }

.container {
  position: relative;
  margin: 0 auto;
  width: 94%;
  max-width: 1100px;
  font-family: helvetica, sans-serif;
}

.header {
  z-index: 2;
  position: fixed;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #222;
  color: white;

  h5 {
    position: absolute;
    top: 0;
    left: 0;
    text-transform: uppercase;
  }
}

.nav {
  position: absolute;
  right: 0;
  ul {
    li {
      float: left;
      a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 0 10px;
      }
    }
  }
}

@media (max-width: 599px) {
  .header {
    .container { width: 100%; }
    h5 {
      left: 3%;
    }
  }
  .nav {
    width: 100%;
    top: 60px;
    &:before {
      content: '\2630';
      display: block;
      position: absolute;
      right: 3%;
      top: -50px;
      line-height: 40px;
      cursor: pointer;
    }
    ul {
      background: #222;
      width: 100%;
      li {
        float: none; 
        a {
          padding: 10px 3%;
          line-height: 20px;
          border-top: 1px solid #333;
        }
      }
    }
  }
  // Transition
  .nav ul {
    transition: 350ms;
    -moz-transition: 350ms;
    -webkit-transition: 350ms;
    transform: perspective(600) rotate3d(0,0,0,0);
    -moz-transform: perspective(600) rotate3d(0,0,0,0);
    -webkit-transform: perspective(600) rotate3d(1,0,0,-90deg);
    transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    -webkit-transform-origin: 50% 0;
  }
  .nav.open ul {
    transform: translateY(0px);
    -moz-transform: translateY(0px);
    -webkit-transform:  perspective(600) rotate3d(0,0,0,0);
  }
}